{	
	"extensionName": "ZowiVbot",
	"description": "Scratch Extension for Zowi-Vbot Robot",
	"version": "1.0",
	"author": "Hien Phan",
	"homepage": "http://stembot.vn",
	"sort":0,
	"javascriptURL":"js/main.js",
  	"firmware":"1.0",
  	"extensionPort":0,
	"tags" : "makeblock,Zowi,Vbot",
	"blockSpecs": [
		[
			"w",
			"move %d.actions speed %d.speeds",
			"move",
			"forward",
			"normal",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"",
				"loop":""
			}
		],

		[
			"w",
			"gesture %d.gestures",
			"gesture",
			"happy",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"",
				"loop":""
			}
		],

		[
			"w",
			"sing %d.songs",
			"sing",
			"connection",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"",
				"loop":""
			}
		]
		
	],
	"menus": {
		"actions": ["home", "forward","backward","turn left", "turn right", "updown", "moonwalker left","moonwalker right", "swing", "crusaito 1", "crusaito 2", "jump", "flapping 1", "flapping 2", "tiptoeSwing", "bend left", "bend right", "shakeLeg right", "shakeLeg left", "jitter", "ascendingTurn"],
		"speeds": ["very fast", "fast", "normal", "slow", "very slow"],
		"gestures": ["happy", "supperhappy", "sad", "sleeping", "fart", "confused", "love", "angry", "fretful", "magic", "wave", "victory", "fail"],
		"songs": ["connection", "disconnection", "surprise", "OhOoh", "OhOoh2", "cuddly", "sleeping", "happy", "supperhappy", "happy short", "sad", "confused", "fart1", "fart2", "fart3"]
	},
	"values":{
        "home":0,
        "forward":1,
        "backward":2,
        "turn left":3,
        "turn right":4,
        "updown":5,
        "moonwalker left":6,
        "moonwalker right":7,
        "swing":8,
        "crusaito 1":9,
        "crusaito 2":10,
        "jump":11,
        "flapping 1":12,
        "flapping 2":13,
        "tiptoeSwing":14,
        "bend left":15,
        "bend right":16,
        "shakeLeg right":17,
        "shakeLeg left":18,
        "jitter":19,
        "ascendingTurn":20
	},
	"translators":{
		"Vie":{
			"move %d.actions speed %d.speeds": "Đi %d.actions vận tốc %d.speeds",
			"home": "nghỉ",
			"forward": "tới",
			"backward": "lùi",
			"turn left": "rẽ trái",
			"turn right": "rẽ phải",
			"updown": "nhún",
			"moonwalker left": "Đi lướt trái",
			"moonwalker right": "đi lướt phải",
			"swing": "lắc",
			"crusaito 1": "nhảy cởn 1",
			"crusaito 2": "nhảy cởn 2",
			"jump": "nhảy lên",
			"flapping 1": "vỗ cánh 1",
			"flapping 2": "vỗ cánh 2",
			"tiptoeSwing": "lắc nhón",
			"bend left": "nghiên trái",
			"bend right": "nghiên phải",
			"shakeLeg right": "vẩy chân phải",
			"shakeLeg left": "vẩy chân trái",
			"jitter": "hoảng",
			"ascendingTurn": "抖腳上升",
			"gesture %d.gestures": "cử chỉ %d.gestures",
			"happy": "vui",
			"supperhappy": "rất vui",
			"sad": "buồn",
			"sleeping": "ngủ",
			"fart": "đánh rắm",
			"confused": "bối rối",
			"love": "yêu",
			"angry": "giận",
			"fretful": "băng khoăn",
			"magic": "ma thuật",
			"wave": "đưa đẩy",
			"victory": "chiến thắng",
			"fail": "thất bại",
			"sing %d.songs": "hát %d.songs",
			"connection": "kết nối",
			"disconnection": "ngắt kết nối",
			"surprise": "ngạc nhiên",
			"OhOoh": "ô hô",
			"OhOoh2": "ô hô 2",
			"cuddly": "âu yếm",
			"happy short": "vui tí",
			"fart1": "đánh rắm 1",
			"fart2": "đánh rắm 2",
			"fart3": "đánh rắm 3",
			"very fast": "rất nhanh",
			"fast": "nhanh",
			"normal": "thường",
			"slow": "chậm",
			"very slow": "rất chậm"
		}
	}
}
